<!DOCTYPE html>
<html lang="en-US">
    <style type="text/css">
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          text-align: center;
          background-color: white;
          color: black;
          font-family: "Helvetica", sans-serif;
          background-image: url('Files/water.jpg');
        }
        .thumb {
          height: 400px;
          width: 400px;
          transition: all 0.2s;
          object-fit: cover;
          cursor: pointer;
        }
        a:link {
        color: blue;
        background-color: transparent;
        text-decoration: none;
        }

        a:visited {
        color: blue;
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        }

        a:active {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
        }
        </style>
    <title> Tall Dusty's Homepage </title>
    <link rel="shortcut icon" type="image/png" href="Files/Afoam-Icon.png"/>

    <body>
        <br>
            <h1 style="text-align:center; font-family:Georgia,serif">Welcome to the official website of...</h1>
                <p style="text-align:center;"><img src="Files/BurningDusty.gif"></p>
            <a color:red href="Files/talldusty.png">Click here to learn about RIGHT TO REPAIR!!!</a>
        <br>
            <iframe width="720" height="405"
                src="https://www.youtube.com/embed/TSr0kG8NLRI">
            </iframe>
        <br>
            </p>
                <br>
                    <div class="thumbnail">
                    <img src="Files/talldusty.png" class="thumb">
                    <img src="Files/cows.png" class="thumb">
                    <img src="Files/elf.jpg" class="thumb">
                    <img src="Files/zebra.png" class="thumb">
                    <img src="Files/brazen.png" class="thumb">
                    <img src="Files/julian.JPG" class="thumb">
                <br>
            </div>
                    <a href="https://example.com">Cydia Repo</a>
                        <p>-</p>
                    <a href="https://isntagram.com">Isntagram</a>
                        <p>-</p>
                    <a href="https://discord.gg/mcvirgins">Discord server</a>
                        <p>-</p>
                    <a href="https://youtube.com/talldusty">YOUTUBE</a>
                <br>
          </div>

    </body>
    <script>
        const container = document.querySelector(".container");
        const preview = document.querySelector(".prev");
        const active = document.querySelectorAll(".thumb");
         
        container.addEventListener("click", function (e) {
          if (e.target.className == "thumb") {
            preview.src = e.target.src;
            preview.classList.add("effect");
         
            setTimeout(function () {
              preview.classList.remove("effect");
            }, 100);
         
            active.forEach(function (thumb) {
              if (thumb.classList.contains("active")) {
                thumb.classList.remove("active");
              }
            });
         
            e.target.classList.add("active");
          }
        });
        </script>
</html>