<!DOCTYPE html>
<html lang="en-US">

    <head>
        <br>
    </head>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: progress;
        }

        body {
            text-align: center;
            background-color: rgba(0, 0, 0, 1);
            color: white;
            font-family: "Serif", serif;
            background-image: url('Files/Stars-Background.gif');
            background-blend-mode: normal;
            text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
            align-items: center;
        }

        .thumb {
            height: 200px;
            width: 200px;
            transition: all 0.2s;
            object-fit: cover;
        }
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
            cursor: pointer;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            color: greenyellow;
            background-color: transparent;
            text-decoration: underline;
            cursor: pointer;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }
        
        li {
            float: center;
            display: inline;
        }

        li a {
            display: inline;
            color: white;
            background-color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
        }

        li a:hover {
            background-color: rgba(0, 0, 0, 0.3);
            text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
        }

        li strong {
            color: greenyellow;
            text-decoration: bold;
            background-color: black;
            text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
        }
        #container {
            width: 500px;
            margin: 0 auto;
            background-color:darkcyan;
            text-align: center;
        }
        .center {
            margin: auto;
            width: 200px;
            padding: 10px;
        }
        .center1 {
            margin: auto;
            width: 200px;
            padding: 0px;
        }
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: transparent;
            color: white;
            text-align: center;
        }
        .fancylink {
            text-align: center;
            text-decoration: underline;
        }
    </style>

    <title> Tall Dusty's Homepage </title>
    <link rel="icon" type="image/jpg" href="Files/favicon.jpg"/>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="repo.html">Cydia Repo</a></li>
            <li><a href="findme.html">Find Me</a></li>
            <li><strong>ウィスコンシン州</strong></li>
            <li><a href="https://youtube.com/talldusty" target="_blank" rel="noreferrer noopener">YouTube</a></li>
        </ul>
    </nav>

    <body>
        <br>
            <p style="text-align:center;"><img src="Files/Music-Logo.gif"></p>
            <div class="fancylink">
                <a href="https://www.youtube.com/watch?v=gzmotOQS7YI" target="_blank" rel="noreferrer noopener">Click here to learn about RIGHT TO REPAIR!!!</a>
             </div>
        <p style="text-align:center";><img src="Files/Divider.gif"></p>
             <div>
                <iframe src="https://open.spotify.com/embed/album/3YQKh27VgYg19MBoYJJbz8" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
             </div>
        <p style="text-align:center";><img src="Files/Divider.gif"></p>
            </p>
          </div>
    </body>

    <div class="footer">
        <p style="text-align:center;">
            <img height=50 width=170 src="Files/FreeInternetExplorerBadge.gif">
            <img height=50 width=170 src="Files/Under-Construction.gif">
            <img height=50 width=170 src="Files/GeoCitiesBadge2.gif">
        </p>
    <br>
        <p>This interactive webpage uses HTML 2.0</p>
    <br>
        <p>© Copyright Theo Kwan 2022 - All Rights Reserved ✨</p>
    <p style="text-align:center";><img src="Files/Divider.gif"></p>
</div>

    <script>
    </script>
</html>