<!DOCTYPE html>
<html lang="en-US">

    <head>
        <br>
    </head>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: progress;
        }

        body {
            text-align: center;
            background-color: rgba(0, 0, 0, 1);
            color: white;
            font-family: "Serif", serif;
            background-image: url('Files/Stars-Background.gif');
            background-blend-mode: normal;
            text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
            align-items: center;
        }

        .thumb {
            height: 200px;
            width: 200px;
            transition: all 0.2s;
            object-fit: cover;
        }
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
            cursor: pointer;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            color: greenyellow;
            background-color: transparent;
            text-decoration: underline;
            cursor: pointer;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }
        
        li {
            float: center;
            display: inline;
        }

        li a {
            display: inline;
            color: white;
            background-color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
        }

        li a:hover {
            background-color: rgba(0, 0, 0, 0.3);
            text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
        }

        li strong {
            color: greenyellow;
            text-decoration: bold;
            background-color: black;
            text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
        }
        #container {
            width: 500px;
            margin: 0 auto;
            background-color:darkcyan;
            text-align: center;
        }
        .center {
            margin: auto;
            width: 200px;
            padding: 10px;
        }
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: transparent;
            color: white;
            text-align: center;
        }
        .fancylink {
            text-align: center;
            text-decoration: underline;
        }
    </style>

    <title> Cydia Repo | Tall Dusty </title>
    <link rel="shortcut icon" type="image/png" href="https://afoam.github.io/favicon.png"/>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><strong>Cydia Repo</strong></li>
            <li><a href="findme.html">Find Me</a></li>
            <li><a href="player.html">ウィスコンシン州</a></li>
            <li><a href="https://youtube.com/talldusty" target="_blank" rel="noreferrer noopener">YouTube</a></li>
        </ul>
    </nav>

    <body>
        <br>
            <p style="text-align:center;"><img src="Files/Repo-Logo.gif"></p>
            <div class="fancylink">
                <a href="https://www.youtube.com/watch?v=gzmotOQS7YI" target="_blank" rel="noreferrer noopener">Click here to learn about RIGHT TO REPAIR!!!</a>
             </div>
        <p style="text-align:center";><img src="Files/Divider.gif"></p>
            <p>You can add my completely legal Cydia repository with the following address:</p>
                <div id="container">
                    <h1 style="background-color: darkcyan; margin-top: 20px;">https://afoam.github.io/repo</h1>
                </div>
            <br>
                <div>
                    <p>Or you can use one of these automatic buttons that definately don't link to malware:</p>
            <br>
                </div>
                <div class="center" style="border: 3px solid lightsalmon;">
                    <p><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://afoam.github.io/repo/">Add to Cydia</a></p>
                </div>
            <br>
                <div class="center" style="border: 3px solid cyan;">
                    <p><a href="sileo://source/https://afoam.github.io/repo/">Add to Sileo</a></p>
                </div>
            <br>
                <div class="center" style="border: 3px solid whitesmoke;">
                    <p><a href="zbra://sources/add/https://afoam.github.io/repo/">Add to Zebra</a></p>
                </div>
        <p style="text-align:center";><img src="Files/Divider.gif"></p>
            </p>
          </div>
    </body>

    <div class="footer">
        <p style="text-align:center;">
            <img height=50 width=170 src="Files/FreeInternetExplorerBadge.gif">
            <img height=50 width=170 src="Files/Under-Construction.gif">
            <img height=50 width=170 src="Files/GeoCitiesBadge2.gif">
        </p>
    <br>
        <p>This interactive webpage uses HTML 2.0</p>
    <br>
        <p>© Copyright Theo Kwan 2022 - All Rights Reserved ✨</p>
    <p style="text-align:center";><img src="Files/Divider.gif"></p>
</div>

    <script>
    </script>
</html>